OnAiTalk
{
	if meltphase == 0
	{
		"THINGS THAT ARE COLD:\w8\n%(bullet) %(TOUPPER(ThingsThatAreCold))\w8\n%(bullet) %(TOUPPER(ThingsThatAreCold))\w8\n%(bullet) %(TOUPPER(ThingsThatAreCold))"
	}
	elseif meltphase == 1
	{
		"Things That Are Cold:\w8\n%(bullet) %(ThingsThatAreCold)\w8\n%(bullet) %(ThingsThatAreCold)\w8\n%(bullet) %(ThingsThatAreCold)"
	}
	elseif meltphase == 2
	{
		"things that are cold:\w8\n%(bullet) %(TOLOWER(ThingsThatAreCold))\w8\n%(bullet) %(TOLOWER(ThingsThatAreCold))\w8\n%(bullet) %(TOLOWER(ThingsThatAreCold))"
	}
}

ThingsThatAreCold : nonoverlap
{
	"Snow"
	"Ice"
	"Frozen Fish"
	"Frozen Peas"
	"Slushies"
	"Ice Cream"
	"Frozen Carrots"
	"Frozen Potatoes"
	"Frozen Yogurt"
	"Hail"
	"Cold Water Fish"
	"The Bottom Of The Ocean"
	"The Hearts Of Mermaids"
	"Toes On A Winter Night When Your Blanket Isn't Long Enough"
	"Icicles"
	"Refrigerators"
	"The North Pole"
	"The South Pole"
	"Polar Bear Houses"
	"Last Night's Dinner That Wasn't Put Away"
	"Blizzards"
	"Polar Bears"
	"The Noses Of Polar Bears"
	"The Toes Of Polar Bears"
	"Seals"
	"The Void Of Space"
	"Pluto"
	"Asteroids"
	"Frozen Poptarts"
	"Freezerburn"
	"Hypothermia"
	"Cold Cocoa"
	"Iced Tea"
	"Iced Coffee"
	"The Partner That Isn't A Blanket Hog"
	"Mountain Peaks"
	"Ice Skates In Use"
	"Hockey Pucks"
	"Unheld Hands"
	"Abandoned Car Engines"
	"Penguins"
	"Ice Packs Meant For Lunchboxes But Pressed To Your Face Instead To Help With Your Aching Jaw"
	"Turtles"
	"The UFOs Trapped Deep Inside Of Glaciers"
	"The Way The Stars Twinkle And Glitter, So Far Away, Seeing Your Troubles But Not Caring"
	"Alaska"
	"The Drawers Of Your Fridge"
	"The Dirt 6 Ft Underground"
	"Fudgepops"
	"Revenge"
	"The Intentional Space Station"
	"A Cursed Girl Drowning At The Bottom Of The Ocean"
	"Day Old Flapjacks"
	"Metal Countertops"
	"Peppermints"
	"Unmittened Fingers" //I Have Chosen To Uhhhhhh Be Editorial Lol
	"French Fries Left Out Of The Fryer For More Than 5 Minutes"
	"Frozen Candy Bars"
	"Premade Cookie Dough That Has Just Been Taken Out Of The Fridge"
	"Ice Cube Trays In Use"
	"%(sodapop) Cans Sitting In A Bucket Of Ice"
	"The Inside Of A Cooler After Putting Frozen Groceries In It"
	"Garlic Bread That Has Been Sent To The Edge Of The Atmosphere"
	"Rain"
	"Clouds"
	"Avalanches"
	"Snowboarding"
	"Skiing"
	"Ice Skating"
	"Rollerblading On A Windy Day In Autumn"
	"Jet Streams"
	"Frost"
	"Unused Library Cards"
	"Frozen Bags Of Mixed Fruit"
	"Promising To Message Your Friend And Then Not Doing It"
	"Lying"
	"Glass Tabletops"
	"Ghosts"
	"Frostbitten Zombies"
	"A Helium Balloon That Slipped Out Of A Young Child's Hand, Moments Before Exploding Due To Differences In Atmospheric Pressure"
	"Refrigerated Eggs"
	"Sleet"
	"Ice Water"
	"Ghosting Someone"
	"Swimming In The Ocean"
	"The First Day Of Spring That You Decide Not To Bring Your Jacket Because It'll Definitely Be Warm All Day"
	"Not Paying Back Money That A Friend Lent To You"
	"Not Tipping Your Server In A Place Where Tipping Is Expected"
	"Falling Into A Snowdrift"
	"some people's attitudes after finding out they've been lied to"
	"Down Payments"
	"Space Walks"
	"Jumping Into A Pile Of Snow"
	"Falling Into A Lake"
	"Desert Nights"
	"Wing Walking"
	"The 5th Death In A Row Against A Boss"
	"A Thunderstorm When You're Already Lost In The Woods And Having A Miserable Time"
	"No-Return Policies"
	"Not Realizing You Left Your Wallet At Home Until You Need It"
	"Phone Battery At 6%"
	"Not Being Able To Get Your Prescriptions Refilled Until You Have An Office Visit"
	"Having A Dead Zone On Your Tablet"
	"Frozen Soup"
	"Ice Cream Scoops"
	"Not Crediting Your Co-Author"
	"Trees In Winter"
	"Dry Ice"
	"Creeks"
	"Drinking The Last Of The Milk And Putting The Carton Back In The Fridge"
}

ThingsThatYouCanFreeze : nonoverlap
{
	"Peas"
	"Carrots"
	"Potatoes"
	"Water"
	"Milk"
	"Spaghetti"
	"Ink"
	"Orange Juice"
	"Apple Juice"
	"Prune Juice"
	"Cucumber Juice"
	"Egg Salad"
	"Salsa"
	"Food Coloring"
	"Ground Beef"
	"Ranch Dressing"
	"Pudding"
	"Jelly"
	"Motor Oil"
	"Vanilla Extract"
	"Hot Chocolate"
	"Formerly-Hot Chocolate"
	"Jellyfish"
	
	"Lava Lamps"
	"Antifreeze"
	"Caramel"
	"Lemonade"
	"Grape Juice"
	"Melted Ice Cream"
	"Slime"
	"Hydrogen Peroxide"
	"Dihydrogen Monoxide"
	"Carbon Dioxide"
	"BBQ Sauce"
	"Tears"
	"Pork Loins"
	"Fruit Cocktails"
	"Gasoline"
	"Paint"
	"%(sodapop)"
	"Chocolate"
	"Liquid Soap"
}

sodapop
{
	"Soda"
	"Pop"
	"Soda Pop"
}