ItemDisplayInfo : array
{
	//Category,Item,Surface #
	
	"Misc,Skull,100"
	"Misc,Key,101"
	"Misc,d20,102"
	"Misc,Ice Cube,103"
	"Misc,Water,104"
	"Misc,Plush,105"
	"Misc,Bow and Bell,106"
	
	"Marbles,Sea Turtle,200"
	"Marbles,Sea Purple,201"
	"Marbles,Unicorn,202"
	"Marbles,The Moon,203"
	
	"Fruit,Cherries,300"
	"Fruit,Banana,301"
	"Fruit,Mushroom - Red,302"
	"Fruit,Mushroom - Purple,303"
	"Fruit,Mushroom - Brown,304"
	"Fruit,Egg - Brown,305"
	"Fruit,Egg - White,306"
	"Fruit,Tree,307"
	
	"Accessory,Candle - Red,400"
	"Accessory,Candle - Blue,401"
	"Accessory,Candle - Green,402"
	"Accessory,Candle - Yellow,403"
	"Accessory,Straw - Red,404"
	"Accessory,Straw - Blue,405"
	"Accessory,Straw - Green,406"
	"Accessory,Straw - Yellow,407"
	
	"Bug,Beetle - Green,500"
	"Bug,Beetle - Pink,501"
	"Bug,Beetle - Brown,502"
	"Bug,Beetle - Purple,503"
	"Bug,Worm - Pink,504"
	"Bug,Worm - Brown,505"
	"Bug,Worm - White,506"
	"Bug,Fly - House,507"
	"Bug,Fly - Fruit,508"
	"Bug,Fly - Black,509"
	
	"Cold,Candy Cane - Red,600"
	"Cold,Candy Cane - Green,601"
	"Cold,Candy Cane - Red & Green,602"
	"Cold,Snowflake,603"
	"Cold,Coal,604"
}
