RandomTalk
{
	if meltphase == 0
	{
		"THINGS THAT ARE COLD:\w8\n%(bullet) %(TOUPPER(ThingsThatAreCold))\w8\n%(bullet) %(TOUPPER(ThingsThatAreCold))\w8\n%(bullet) %(TOUPPER(ThingsThatAreCold))\![is-aitalk]"
	}
	elseif meltphase == 1
	{
		"Things That Are Cold:\w8\n%(bullet) %(ThingsThatAreCold)\w8\n%(bullet) %(ThingsThatAreCold)\w8\n%(bullet) %(ThingsThatAreCold)\![is-aitalk]"
	}
	elseif meltphase == 2
	{
		"things that are cold:\w8\n%(bullet) %(TOLOWER(ThingsThatAreCold))\w8\n%(bullet) %(TOLOWER(ThingsThatAreCold))\w8\n%(bullet) %(TOLOWER(ThingsThatAreCold))\![is-aitalk]"
	}
}

ThingsThatAreCold : nonoverlap
{
	"Snow"
	"Ice"
	"Frozen Fish"
	"Frozen Peas"
	"Slushies"
	"Ice Cream"
	"Frozen Carrots"
	"Frozen Potatoes"
	"Frozen Yogurt"
	"Hail"
	"Cold Water Fish"
	"The Bottom Of The Ocean"
	"The Hearts Of Mermaids"
	"Toes On A Winter Night When Your Blanket Isn't Long Enough"
	"Icicles"
	"Refrigerators"
	"The North Pole"
	"The South Pole"
	"Polar Bear Houses"
	"Last Night's Dinner That Wasn't Put Away"
	"Blizzards"
	"Polar Bears"
	"The Noses Of Polar Bears"
	"The Toes Of Polar Bears"
	"Seals"
	"The Void Of Space"
	"Pluto"
	"Asteroids"
	"Frozen Poptarts"
	"Freezerburn"
	"Hypothermia"
	"Cold Cocoa"
	"Iced Tea"
	"Iced Coffee"
	"The Partner That Isn't A Blanket Hog"
	"Mountain Peaks"
	"Ice Skates In Use"
	"Hockey Pucks"
	"Unheld Hands"
	"Abandoned Car Engines"
	"Penguins"
	"Ice Packs Meant For Lunchboxes But Pressed To Your Face Instead To Help With Your Aching Jaw"
	"Turtles"
	"The UFOs Trapped Deep Inside Of Glaciers"
	"The Way The Stars Twinkle And Glitter, So Far Away, Seeing Your Troubles But Not Caring"
	"Alaska"
	"The Drawers Of Your Fridge"
	"The Dirt 6 Ft Underground"
	"Fudgepops"
	"Revenge"
	"The Intentional Space Station"
	"A Cursed Girl Drowning At The Bottom Of The Ocean"
	"Day Old Flapjacks"
	"Metal Countertops"
	"Peppermints"
	"Unmittened Fingers" //I Have Chosen To Uhhhhhh Be Editorial Lol
	"French Fries Left Out Of The Fryer For More Than 5 Minutes"
	"Frozen Candy Bars"
	"Premade Cookie Dough That Has Just Been Taken Out Of The Fridge"
	"Ice Cube Trays In Use"
	"%(sodapop) Cans Sitting In A Bucket Of Ice"
	"The Inside Of A Cooler After Putting Frozen Groceries In It"
	"Garlic Bread That Has Been Sent To The Edge Of The Atmosphere"
	"Rain"
	"Clouds"
	"Avalanches"
	"Snowboarding"
	"Skiing"
	"Ice Skating"
	"Rollerblading On A Windy Day In Autumn"
	"Jet Streams"
	"Frost"
	"Unused Library Cards"
	"Frozen Bags Of Mixed Fruit"
	"Promising To Message Your Friend And Then Not Doing It"
	"Lying"
	"Glass Tabletops"
	"Ghosts"
	"Frostbitten Zombies"
	"A Helium Balloon That Slipped Out Of A Young Child's Hand, Moments Before It Explodes Due To Differences In Atmospheric Pressure"
	"Refrigerated Eggs"
	"Sleet"
	"Ice Water"
	"Ghosting Someone"
	"Swimming In The Ocean"
	"The First Day Of Spring That You Decide Not To Bring Your Jacket Because It'll Definitely Be Warm All Day"
	"Not Paying Back Money That A Friend Lent To You"
	"Not Tipping Your Server In A Place Where Tipping Is Expected"
	"Falling Into A Snowdrift"
	"Some People's Attitudes After Finding Out They've Been Lied To"
	"Down Payments"
	"Space Walks"
	"Jumping Into A Pile Of Snow"
	"Falling Into A Lake"
	"Desert Nights"
	"Wing Walking"
	"The 5th Death In A Row Against A Boss"
	"A Thunderstorm When You're Already Lost In The Woods And Having A Miserable Time"
	"No-Return Policies"
	"Not Realizing You Left Your Wallet At Home Until You Need It"
	"Phone Battery At 6%"
	"Not Being Able To Get Your Prescriptions Refilled Until You Have An Office Visit"
	"Having A Dead Zone On Your Tablet"
	"Frozen Soup"
	"Ice Cream Scoops"
	"Not Crediting Your Co-Author"
	"Trees In Winter"
	"Dry Ice"
	"Creeks"
	"Drinking The Last Of The Milk And Putting The Carton Back In The Fridge"
	"The First Few Moments In A Swimming Pool"
	"Waterslides"
	"Water Balloon Fights"
	"Autumn Days"
	"Frostbite"
	"Morning Dew"
	"Satellites"
	"Aerosol Cans After Use"
	"The Empty Spot In Your Heart After Being Dumped"
	"Shoveling The Driveway"
	"Slush"
	"Snowmelt"
	"Snowmen"
	"Snowmen's Carrot Noses"
	"Porcelain"
	"Tile Floors"
	"Getting Hit With A Blast Of Air When You're Soaking Wet"
	"Shaved Ice"
	"Sorbet"
	"Custard"
	"Beds That Are Not Slept In"
	"Scraping Ice Off Your Car"
	"Ice Storms"
	"Wind Storms"
	"Power Outages"
	"Not Telling The Other Members Of Your Household Before You Switch Off The Power, Resulting In Them Losing Unsaved Work"
	"Forced Updates"
	"A Fork That Has Been Sitting In The Freezer For Hours"
	"Giving Someone A Bad Haircut On Purpose"
	"Snowboarding"
	"Sledding"
	"Falling Off Your Sled And Tumbling Down The Hill, Getting Snow Underneath Your Snow Clothes"
	"Rainy Days"
	"Snow Days"
	"Planets That Have The Fortune Of Not Being Close To Their Star"
	"Air Conditioners"
	"Rainy Days When You Were Planning A Picnic"
	"Picnics In The Snow"
	"Snowmen's Toes"
	"Snowball Fights"
	"Water Bucket Traps"
	"Supercooled Water"
	"Having Nobody Show Up To Your Birthday Party"
	"Dumping Someone And Then Starting A Relationship With Someone New The Next Day"
	"Concrete Floors"
	"The Upper Atmosphere"
	"Dog Noses"
	"Cat Noses"
	"Not Watching The Video Your Friend Sent You"
	"The Ocean"
	"The Sea"
	"Ponds"
	"Being Pushed Overboard"
	"Getting Ditched"
	"A Sad Cardboard Box Left Outside In The Rain"
	"A Set Of Keys Mistakenly Placed In The Freezer"
	"A Snowball In July, Saved In The Freezer Since February"
	"Ignoring An Offered Hug Without A Word"
	"February In The Northern Hemisphere"
	"Ice Cream Sandwiches"
	"Not Clapping At The End Of A Performance"
	"Falling Off The Dock And Into The Lake"
	"Getting Supplies Out Of The Walk-In Freezer"
	"Taking Your Mittens Off In Order To Use Your Keys"
	"Leaving Work Without Giving 2 Weeks Notice"
	"Prank Birthday Candles"
	"Mailing Ants To Your Enemies"
	"Tap Water"
	"Stomping On Someone's Sand Castle"
	"Not Hanging Your Child's Art On The Fridge"
	"A Mixture Of Salt, Water, And Ice"
	"Biting Someone (Without Consent)"
	"Unfriending Someone Without Warning"
	"Licking A Frozen Light Pole"
	"Juice Boxes From The Fridge"
	"Taking Someone Else's Coat From The Coat Rack"
	"Stealing Someone's Car"
	"Demanding To See The Manager When You Know Damn Well What You Are Asking Is Against Store Policy"
	"Natural Waterslides"
	"Rolling Around In The Mud"
	"Throwing Ice Balls"
	"A Campfire That Won't Light"
	"A Grill That Won't Start"
	"Uncooked Food"
	"Ice Cream Cake"
	"Pudding"
	"Hail"
	"Insurance Scams"
	"Telephone Scams"
	"Blaming The Cashier Instead Of The Person Who Made The Rule"
	"Gel Packs That Have Been Chilled"
	"Flooding"
	"A Flooded Basement"
	"Hiding The Major Problems In A House That You're Selling"
	"Standing In Front Of A Fan After Getting Out Of The Pool"
	"Cutting Someone Off In Traffic"
	"Not Pulling To The Side Of The Road For An Ambulance With Its Lights And Sirens On"
	"Glass Bottles"
	"The Water Leaking Out Of The Fridge"
	"%(sodapop) Straight From The Fountain"
	"Ignoring Someone Who Is Talking To You"
	"A Cursed Sword Left Alone In The Woods"
	"Leaving A Mess For Your Coworkers"
	"Blaming Someone You Know Is Innocent"
	"Jumping In Puddles Without Proper Footwear"
	"Shopping Carts Left Out In The Rain"
	"Baby Birds That Have Fallen Out Of Their Nest"
	"The Produce Aisle Of The Grocery Store"
	"Not Signing A Card For Your Sick Coworker"
	"Cheesecake"
	"Messing Up A Display That Was Just Cleaned Up"
	"Leaving Your Slippers Outside To Get Soggy And Wet"
	"Snowplows"
	"Towing Someone's Car For Parking In A Reserved Spot Even Though It's The Only Parking Spot For 5 Miles"
	"Bottled Water From A Vending Machine"
	"Not Checking Out At The Store Until After Closing Time"
	"Asking Someone To Hold Onto Something For You And Then Not Coming Back For It"
	"Dumping Items Outside Of Donation Hours"
	"Watergate Salad"
	"Frozen Pizza"
	"Water From A Water Fountain"
	"Not Returning A Greeting"
	"Frozen Lemonade Pie"
	"Milkshakes"
	"Chilled Gel Packs"
	"Wine At Proper Drinking Temperature"
	"Eggs That Have Been Sitting In The Fridge, Waiting To Be Boiled"
	"Glaciers"
	"Spring Water"
	"Lemonade On A Hot Day"
	"Lemonade On A Cold Day"
	"A Yo-Yo That Got Dropped In A Swimming Pool And Is Still There Even Though It's Winter And The Pool Is Closed Now"
	"Jumping Into The Pool After Spending A While In The Hot Tub"
	"The Vast Distance Between The Stars, Immense And Unfathomable By Mere Mortals"
	"Frozen Lasagna Dinners"
	"Frozen Chicken"
	"Frozen Burgers"
	"Uncooked Hotdogs"
	"Marbles Stashed Securely In The Freezer Where Nobody Will Think To Check"
	"A Set Of Birthday Candles, Left In The Freezer To Chill Slightly And Then Forgotten About For Years"
	"Riptides"
	"Not Playing A Game With Your Friend Like You Promised"
	"Hugging A Frozen Stuffed Animal"
	"Salad Fresh From The Fridge"
	"Meat Marinading In The Fridge"
	"Jello"
	"Unfinished Food, Left In The Trash Can Of A Fast Food Restaurant"
	"A Chocolate Ice Cream Cone, Dropped On The Sidewalk And Left To Melt"
	"Normal Yogurt Put In The Freezer"
	"Melted Icicles Reformed And Put In The Freezer Again"
	"Rain Stuck In A Rain Barrel, Having Never Had The Chance To Rain All The Way Down"
	"A Frozen Chicken Biscuit"
	"Frozen Dumplings"
	"Golf Balls Placed Decoratively In The Fridge"
	"Ramen You Cooked And Then Froze For Later"
	"Frozen Salad"
	"Fruit Salad But Without Any Fruit"
	"Air Conditioning"
	"Kicking Your Cat Off Your Desk When He Just Wants To Hang Out"
	"Laying Down In A Hockey Rink"
	"Drowning Under A Frozen Lake"
	"Being Dragged Down Into The Depths Of The Ocean By A Mermaid"
	"A Puddle That Used To Be An Ice Cube"
	"Refried Beans That Have Been Chilled So They Can Be Refried Again Later"
	"A Bowl Left In The Fridge Mistakenly Instead Of Being Placed In The Dishwasher"
	"A Set Of Forks, Purchased Years Ago And Then Never Used"
	"Not Having Enough Blankets When Your Room Is Chilly"
	"Frozen French Toast"
	"Frozen Waffles"
	"Frozen Cubes Of Milk"
	"Refrigerated Honey"
	"Fruit Punch"
	"Cereal Poured Into A Bowl With Milk And Then Left In The Freezer Overnight"
	"Icicles From The First Snowfall, Picked And Stored Lovingly In The Freezer To Ripen"
	"Frozen Green Beans"
	"Frozen Pepperoni"
	"Frozen Cheese"
	"Frozen Salami"
	"Magic Shell Chocolate Syrup, Seconds After Being Poured Onto Ice Cream"
	"The Inside Of A Soft Serve Machine"
	"The Outside Of A Submarine"
	"Deep Sea Fish"
	"Trees During A Windstorm"
	"Kites Mid-Flight"
	"Breaking A Verbal Agreement"
	"Tricking Someone Into Signing A Contract"
	"Pretending Like You're Going To Give Someone Food And Then Eating It All Yourself"
	"Talking About Someone Even Though They're Standing Right In Front Of You"
	"Deep Dark Caverns Winding Downwards Into The Earth"
	"Frozen Muffins"
}

sodapop
{
	"Soda"
	"Pop"
	"Soda Pop"
}